# invmanager

./: .gitignore  Program.cs  appsettings.json  invmanager.csproj  invmanager.sln
.github/workflows/: main_inventorymanager.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250412224010_InitialCreate.Designer.cs  20250412224010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: ConfirmOrder.cshtml  Index.cshtml  SummaryOfOrder.cshtml  _OrderSummaryPartial.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ProductListPartial.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  ManageRole.cshtml
invmanager.Tests/: OrderControllerTests.cs  OrderModelTest.cs  ProductControllerTests.cs  ProductModelTests.cs  invmanager.Tests.csproj
logs/: log-20250411.txt
wwwroot/css/: site.css
wwwroot/js/: orderConfirmation.js  search.js
