<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Identity\Views\" />
    <Folder Include="invmanager.Tests\TestHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="invmanager.Tests\obj\invmanager.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.deps.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\invmanager.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\obj\Debug\net9.0\invmanager.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.deps.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\invmanager.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="invmanager.Tests\bin\Debug\net9.0\invmanager.Tests\obj\Debug\net9.0\invmanager.Tests.sourcelink.json" />
  </ItemGroup>

</Project>

